upstream wsbackend {
   server 127.0.0.1:8030;
}

server {
    listen       80;
    server_name  localhost;
    location /screen/ {
        root   /home;
        index  index.html index.htm;
    }
    location /mobile/ {
        root   /home;
        index  index.html index.htm;
    }
    location  /icesocket/ {
        proxy_pass http://wsbackend;

        proxy_redirect    off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


}
